<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<svg width="100%" height="100%" viewBox="0 0 600 600">




<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_X1AY7" d="M 300.00000000000006 473.005367907524 L 300 300 L 248.05395083565574 407.8670825571594 Z " />

<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_AY1X2" d="M 300 300 L 183.27828703401366 326.6409693041266 L 164.73895673393375 407.86708255715956 Z " />

<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_AX3Y2" d="M 300 300 L 131.3322378696694 261.5026839537621 L 206.3964537847946 225.35366278834948 Z " />

<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_AY3X4" d="M 300 300 L 299.99999999999994 180.27657070072914 L 224.93578408487457 144.12754953531672 Z " />

<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_AY4X5" d="M 300 300 L 393.60354621520537 225.3536627883496 L 375.06421591512526 144.12754953531658 Z " />

<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_AY5X6" d="M 300 300 L 416.72171296598634 326.6409693041266 L 468.6677621303306 261.50268395376196 Z " />

<path class= "qu filled" style="fill :#0000ff ; stroke:none;" id=" fill_AY6X7" d="M 300 300 L 351.9460491643443 407.8670825571594 L 435.26104326606634 407.8670825571594 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AX3Y1" d="M 300 300 L 131.3322378696694 261.5026839537621 L 183.27828703401366 326.6409693041266 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AY2X4" d="M 300 300 L 206.3964537847946 225.35366278834948 L 224.93578408487457 144.12754953531672 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AY3X5" d="M 300 300 L 299.99999999999994 180.27657070072914 L 375.06421591512526 144.12754953531658 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AY4X6" d="M 300 300 L 393.60354621520537 225.3536627883496 L 468.6677621303306 261.50268395376196 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AY5X7" d="M 300 300 L 416.72171296598634 326.6409693041266 L 435.26104326606634 407.8670825571594 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AY6X1" d="M 300 300 L 351.9460491643443 407.8670825571594 L 300.00000000000006 473.005367907524 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_AY7X2" d="M 300 300 L 248.05395083565574 407.8670825571594 L 164.73895673393375 407.86708255715956 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_5X3Y2" d="M 104.54212938299253 144.12754953531666 L 131.3322378696694 261.5026839537621 L 206.3964537847946 225.35366278834948 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_6X4Y3" d="M 299.99999999999994 50 L 224.93578408487457 144.12754953531672 L 299.99999999999994 180.27657070072914 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_7X5Y4" d="M 495.4578706170074 144.12754953531658 L 375.06421591512526 144.12754953531658 L 393.60354621520537 225.3536627883496 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_1X6Y5" d="M 543.7319780454559 355.6302334890786 L 468.6677621303306 261.50268395376196 L 416.72171296598634 326.6409693041266 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_X7Y62" d="M 435.26104326606634 407.8670825571594 L 351.9460491643443 407.8670825571594 L 408.47093477938955 525.2422169756048 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_3X1Y7" d="M 191.52906522061048 525.2422169756048 L 300.00000000000006 473.005367907524 L 248.05395083565574 407.8670825571594 Z " />

<path class= "qu filled" style="fill :#ff0000 ; stroke:none;" id=" fill_4X2Y1" d="M 56.26802195454408 355.63023348907865 L 164.73895673393375 407.86708255715956 L 183.27828703401366 326.6409693041266 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_5Y2X4" d="M 104.54212938299253 144.12754953531666 L 206.3964537847946 225.35366278834948 L 224.93578408487457 144.12754953531672 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_6Y3X5" d="M 299.99999999999994 50 L 299.99999999999994 180.27657070072914 L 375.06421591512526 144.12754953531658 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_7Y4X6" d="M 495.4578706170074 144.12754953531658 L 393.60354621520537 225.3536627883496 L 468.6677621303306 261.50268395376196 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_1Y5X7" d="M 543.7319780454559 355.6302334890786 L 416.72171296598634 326.6409693041266 L 435.26104326606634 407.8670825571594 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_2Y6X1" d="M 408.47093477938955 525.2422169756048 L 351.9460491643443 407.8670825571594 L 300.00000000000006 473.005367907524 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_3Y7X2" d="M 191.52906522061048 525.2422169756048 L 248.05395083565574 407.8670825571594 L 164.73895673393375 407.86708255715956 Z " />

<path class= "qu filled" style="fill :#00008b ; stroke:none;" id=" fill_4X3Y1" d="M 56.26802195454408 355.63023348907865 L 131.3322378696694 261.5026839537621 L 183.27828703401366 326.6409693041266 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_56X4" d="M 104.54212938299253 144.12754953531666 L 299.99999999999994 50 L 224.93578408487457 144.12754953531672 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_67X5" d="M 299.99999999999994 50 L 495.4578706170074 144.12754953531658 L 375.06421591512526 144.12754953531658 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_71X6" d="M 495.4578706170074 144.12754953531658 L 543.7319780454559 355.6302334890786 L 468.6677621303306 261.50268395376196 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_12X7" d="M 543.7319780454559 355.6302334890786 L 408.47093477938955 525.2422169756048 L 435.26104326606634 407.8670825571594 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_23X1" d="M 408.47093477938955 525.2422169756048 L 191.52906522061048 525.2422169756048 L 300.00000000000006 473.005367907524 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_34X2" d="M 191.52906522061048 525.2422169756048 L 56.26802195454408 355.63023348907865 L 164.73895673393375 407.86708255715956 Z " />

<path class= "qu filled" style="fill :#008000 ; stroke:none;" id=" fill_45X3" d="M 56.26802195454408 355.63023348907865 L 104.54212938299253 144.12754953531666 L 131.3322378696694 261.5026839537621 Z " />



</svg>

<script> MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}, svg: {fontCache: 'global'} };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<script>

let strokable_elems =document.getElementsByClassName("strokable");

for(i=0;i < strokable_elems.length;i++)

{ strokable_elems[i].style.strokeDasharray = strokable_elems[i].getTotalLength();

strokable_elems[i].style.strokeDashoffset = strokable_elems[i].getTotalLength();

}

let allelems = document.getElementsByClassName("qu");

let item_anim_time=0.07;

let anim_time=0;

for(i=0;i < allelems.length;i++) { allelems[i].style.animationDuration = item_anim_time+"s"; allelems[i].style.animationDelay = anim_time+"s"; anim_time = anim_time+item_anim_time; } </script>



<style>

.point{ fill-opacity:0; animation: pointBounce; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.pointLite{ opacity:0; animation: fadeIn4; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.circle{ animation: stroke; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.triangle{ animation: stroke; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.line{ animation: stroke; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.angle{ animation: stroke; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.perpAngle{ animation: stroke; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.angleIn{ fill-opacity:0; animation: fadeIn2; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.text{ opacity:0; animation: textBounce; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.bouncyline{ stroke-width:0; opacity:0; animation: lineBounce; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.filled{ fill-opacity:0; animation: fadeIn3; animation-timing-function: ease-out; animation-fill-mode: forwards; }

.latex{ opacity:0; animation: fadeIn; animation-timing-function: ease-out; animation-fill-mode: forwards;}

@keyframes pointBounce { 20% { stroke-width:15; stroke:red; } to{opacity:1;fill-opacity:1; } }
@keyframes textBounce { 0% { font-size:40; } to { opacity: 1; } }
@keyframes lineBounce { 20%{stroke:white;} 50% { stroke-width:6;stroke:red; } to{opacity:1; fill-opacity:1;} }
@keyframes stroke { to { stroke-dashoffset: 0; } }
@keyframes fadeIn { to { opacity: 1; } }
@keyframes fadeIn2 { 50% { fill-opacity: 0.3; } 100% { fill-opacity: 0.2; } }
@keyframes fadeIn3 { 50% { fill-opacity: 0.2; } 100% { fill-opacity: 0.3; } }
@keyframes fadeIn4 { to { opacity: 0.4; } }
</style>
</body>

</html> 
